plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'com.querydsl:querydsl-core:4.2.2'
	implementation 'com.querydsl:querydsl-jpa:4.2.2'
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:11.0.0'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.graphql-java-kickstart:graphiql-spring-boot-starter:11.0.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	annotationProcessor 'com.querydsl:querydsl-apt:4.2.2:jpa'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:11.0.0'
}

test {
	useJUnitPlatform()
}
