spring.profiles.active=local
spring.profiles.group.alpha=alpha, db, alpha-db
spring.profiles.group.local=local, db, local-db
spring.profiles.group.test=test, db, local-db

graphql.extended-scalars=Long
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.cors-enabled=true
graphql.servlet.cors.allowed-origins='*'
graphql.servlet.cors.allow-credentials=true
graphql.servlet.cors.allowed-methods='*'

hanpyo.login.loginPage=/login
